# color_app

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorapp/: ColorAdapter.kt  ColorCode.kt  ColorPickerDialog.kt  ColorSaved.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  _menu.kt  color_group.kt  notes  photo.kt  tryColor.kt
app/src/main/java/com/example/colorapp/adaptor/: adaptor_color.kt
app/src/main/java/com/example/colorapp/data/: DataSource.kt
app/src/main/res/layout/: activity_color_picker_dialog2.xml  activity_color_saved.xml  activity_main.xml  activity_photo.xml  activity_try_color.xml  colorview.xml  flag.xml  fragment__menu.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
colorpickerview/: build.gradle
colorpickerview/src/main/java/com/skydoves/colorpickerview/: SOURCE
colorpickerview/src/main/res/layout/: dialog_colorpicker.xml
gradle/wrapper/: gradle-wrapper.properties
